<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openosrs.rs</groupId>
  <artifactId>runescape-api</artifactId>
  <version>1.5.39-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.openosrs</groupId>
      <artifactId>runelite-api</artifactId>
      <version>1.5.39-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
