<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openosrs</groupId>
  <artifactId>runelite-client</artifactId>
  <version>4.27.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.openosrs</groupId>
      <artifactId>runelite-api</artifactId>
      <version>4.27.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.openosrs</groupId>
      <artifactId>http-api</artifactId>
      <version>4.27.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.openosrs</groupId>
      <artifactId>runelite-jshell</artifactId>
      <version>4.27.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.1.1-jre</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>j2objc-annotations</artifactId>
          <groupId>com.google.j2objc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>animal-sniffer-annotations</artifactId>
          <groupId>org.codehaus.mojo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>error_prone_annotations</artifactId>
          <groupId>com.google.errorprone</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxrelay3</groupId>
      <artifactId>rxrelay</artifactId>
      <version>3.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.9.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava3</groupId>
      <artifactId>rxjava</artifactId>
      <version>3.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>5.2.2.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite</groupId>
      <artifactId>discord</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.pushingpixels</groupId>
      <artifactId>substance</artifactId>
      <version>8.0.02</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.madlonkay</groupId>
      <artifactId>desktopsupport</artifactId>
      <version>0.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>22.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
      <version>0.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j</artifactId>
      <version>3.6.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pf4j</groupId>
      <artifactId>pf4j-update</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-gldesktop-dbg</artifactId>
      <version>2.4.0-rc-20220318</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout</artifactId>
      <version>3.7.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.5.31</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.aerogear</groupId>
      <artifactId>aerogear-otp-java</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>engine.io-client</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.socket</groupId>
      <artifactId>socket.io-client</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.kwhat</groupId>
      <artifactId>jnativehook</artifactId>
      <version>2.2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.openosrs.rs</groupId>
      <artifactId>runescape-api</artifactId>
      <version>4.27.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.pushingpixels</groupId>
      <artifactId>trident</artifactId>
      <version>1.5.00</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-linux-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-windows-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-windows-i586</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.gluegen</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-macosx-universal</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-linux-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-windows-amd64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-windows-i586</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jogl</groupId>
      <artifactId>jogl-rl</artifactId>
      <version>2.4.0-rc-20220318</version>
      <classifier>natives-macosx-universal</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <classifier>macos-x64</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.runelite.jocl</groupId>
      <artifactId>jocl</artifactId>
      <version>1.0</version>
      <classifier>macos-arm64</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
